/*다은 & 민철*/

.table-view .column-header {
	-fx-border-width: 0 0 10 0;
	-fx-background-color: #3DB7CC;
	-fx-background-radius: 0;

}
.table-view .column-header .label{
	-fx-font-weight:bold;
	-fx-text-fill: white ;
	-fx-font-size: 14pt;
	-fx-font-family: "BM HANNA Pro";
}
.table-view .label{
	-fx-font-size: 20pt;
	-fx-font-family: "BM HANNA Pro";
}
.table-row-cell {
	-fx-font-size: 13pt;
	-fx-font-family: "BM HANNA Air";
}


.button{
    -fx-border-color: #3DB7CC;
    -fx-border-width: 1;
    -fx-background-radius: 0;
    -fx-background-color: #3DB7CC;
    -fx-text-fill: #424242;
	-fx-font-size: 25pt;
	-fx-font-family: "BM HANNA Pro";
}
.button:focused {
    -fx-border-color: transparent, #3DB7CC;
    -fx-border-width: 1;
    -fx-border-style: solid, segments(1, 2);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}
#FButton{
	-fx-font-weight: bold;
	-fx-text-fill: white;
	-fx-font-size: 15pt;
	-fx-font-family: "BM HANNA Air";
}

#SButton{
	-fx-font-weight: bold;
	-fx-text-fill: black;
	-fx-font-size: 15pt;
	-fx-font-family: "BM HANNA Air";
}
#RButton{
	 -fx-border-color: #424242;
	-fx-background-color: #424242;
	-fx-font-weight: bold;
	-fx-text-fill: white;
	-fx-font-size: 15pt;
	-fx-font-family: "BM HANNA Air";
}


.check-box {
	-fx-font-weight: bold;
	-fx-font-size: 14pt;
	-fx-font-family: "BM HANNA Air";
}

.text-field {
	-fx-text-fill: #1e90ff;
	-fx-font-size: 14pt;
	-fx-font-family: "BM HANNA Air";
}